KotoKazeMain/Views/toolsPages/BCDPages/QuerySystemBootInformation.xaml

<Page x:Class="KotoKaze.Views.toolsPages.BCDPages.QuerySystemBootInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KotoKaze.Views.toolsPages.BCDPages"
      xmlns:fluent ="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="670"
      Title="QuerySystemBootInformation" >

    <Grid>
        <Canvas Background="#F3F8FE">
            <Canvas x:Name="BootInformation" Canvas.Top="20" Canvas.Left="20" Height="120" Width="305">
                <Border Height="120" Width="305" Background="#1F67B3" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#AAAAAA" Direction="270" ShadowDepth="0" Opacity="0.2" BlurRadius="5"/>
                    </Border.Effect>
                </Border>
                <Label x:Name="BootDescription" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Content="Windows Boot Manager" Foreground="White" FontWeight="Bold" FontSize="22" Width="305" Canvas.Top="0" Height="40" HorizontalContentAlignment="Left"/>
                <Label x:Name="BootPath" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="文件目录：索引中" Foreground="#EEEEEE" FontSize="12" Canvas.Top="30" HorizontalContentAlignment="Left"/>
                <Label x:Name="BootDevice" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="文件设备：索引中" Foreground="#EEEEEE" FontSize="12" Canvas.Top="50" HorizontalContentAlignment="Left"/>
                <Label x:Name="BootLocal" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="语言环境：索引中" Foreground="#EEEEEE" FontSize="12" Canvas.Top="70" HorizontalContentAlignment="Left"/>
                <Label x:Name="BootTimeOut" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="引导超时：索引中" Foreground="#EEEEEE" FontSize="12" Canvas.Top="90" HorizontalContentAlignment="Left"/>
            </Canvas>
            <Canvas x:Name="SystemInformation" Canvas.Top="160" Canvas.Left="20" Height="330" Width="305" >
                <Border Height="330" Width="305" Background="White" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#AAAAAA" Direction="270" ShadowDepth="0" Opacity="0.2" BlurRadius="5"/>
                    </Border.Effect>
                </Border>
                <fluent:ScrollViewerEx Height="330" Width="305" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Canvas x:Name="ScrollCanvas" Height="0" Width="305" VerticalAlignment="Top"/>

                </fluent:ScrollViewerEx>
            </Canvas>
            <Canvas x:Name="SystemInformationDetail" Canvas.Top="20" Canvas.Right="20" Height="470" Width="305">
                <Border Height="470" Width="305" Background="White" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#AAAAAA" Direction="270" ShadowDepth="0" Opacity="0.2" BlurRadius="5"/>
                    </Border.Effect>
                    <Image x:Name="SettingIcon" Height="80" Width="80" Source="/image/icons/Setting_an.png"/>
                </Border>
                <Canvas x:Name="DetailContent" Height="470" Width="305"  Visibility="Visible">
                    <Label BorderThickness="0" Height="450" Width="285" Canvas.Left="10" Canvas.Top="10" Background="White"/>
                    <Label x:Name="SysteDescription" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Content="Windows 11" Foreground="Black" FontWeight="Bold" FontSize="22" Width="305" Canvas.Top="0" Height="40" HorizontalContentAlignment="Left"/>
                    <Label BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="系统标识：" Foreground="#444444" FontSize="12" Canvas.Top="30" HorizontalContentAlignment="Left"/>

                    <Label x:Name="SystemFlag" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="" Foreground="#444444" FontSize="12" Canvas.Top="50" HorizontalContentAlignment="Left"/>
                    <Label x:Name="SystemPath" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="文件目录：索引中" Foreground="#444444" FontSize="12" Canvas.Top="70" HorizontalContentAlignment="Left"/>
                    <Label x:Name="SystemDevice" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="文件设备：索引中" Foreground="#444444" FontSize="12" Canvas.Top="90" HorizontalContentAlignment="Left"/>
                    <Label x:Name="SystemLocal" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="语言环境：索引中" Foreground="#444444" FontSize="12" Canvas.Top="110" HorizontalContentAlignment="Left"/>
                    <Label x:Name="SystemInherit" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="继承对象：索引中" Foreground="#444444" FontSize="12" Canvas.Top="130" HorizontalContentAlignment="Left"/>
                    <Label x:Name="SystemDisplaymessageoverride" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="显示消息覆盖：索引中" Foreground="#444444" FontSize="12" Canvas.Top="150" HorizontalContentAlignment="Left"/>
                    <Label x:Name="SystemRecoveryenabled" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="是否启用恢复：索引中" Foreground="#444444" FontSize="12" Canvas.Top="170" HorizontalContentAlignment="Left"/>
                    <Label x:Name="SystemIsolatedcontext" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="是否隔离上下文：索引中" Foreground="#444444" FontSize="12" Canvas.Top="190" HorizontalContentAlignment="Left"/>
                    <Label x:Name="SystemAllowedinmemorysettings" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="允许内存设置：索引中" Foreground="#444444" FontSize="12" Canvas.Top="210" HorizontalContentAlignment="Left"/>
                    <Label x:Name="SystemOSdevice" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="系统目录：索引中" Foreground="#444444" FontSize="12" Canvas.Top="230" HorizontalContentAlignment="Left"/>
                    <Label x:Name="SystemSystemroot" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="系统根目录：索引中" Foreground="#444444" FontSize="12" Canvas.Top="250" HorizontalContentAlignment="Left"/>
                    <Label  BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="恢复对象：" Foreground="#444444" FontSize="12" Canvas.Top="270" HorizontalContentAlignment="Left"/>
                    <Label x:Name="SystemResumeobject" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="" Foreground="#444444" FontSize="12" Canvas.Top="290" HorizontalContentAlignment="Left"/>
                    <Label x:Name="SystemNX" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="数据执行防止：索引中" Foreground="#444444" FontSize="12" Canvas.Top="310" HorizontalContentAlignment="Left"/>
                    <Label x:Name="SystemBootmenupolicy" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="引导菜单类型：索引中" Foreground="#444444" FontSize="12" Canvas.Top="330" HorizontalContentAlignment="Left"/>
                    <Label x:Name="SystemHypervisorlaunchtype" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="是否加载HyperV：索引中" Foreground="#444444" FontSize="12" Canvas.Top="350" HorizontalContentAlignment="Left"/>
                    <Button x:Name="DeleteButton" Width="130" Height="30" Canvas.Right="10" Canvas.Bottom="10" Content="删除这个引导" Click="Delete" Style="{StaticResource RedNomalButtonStyle}"/>
                    <Button x:Name="BackUpButton" Width="130" Height="30" Canvas.Left="10" Canvas.Bottom="50" Content="导出这个引导" Click="BackUP" Style="{StaticResource NomalButtonStyle}"/>
                    <Button x:Name="OriginalButton" Width="130" Height="30" Canvas.Right="10" Canvas.Bottom="50" Content="导出原始数据" Click="ExportOriginal" Style="{StaticResource NomalButtonStyle}"/>
                    <Button x:Name="DefaultButton" Width="130" Height="30" Canvas.Left="10" Canvas.Bottom="10" Content="设置为默认" Click="Default" Style="{StaticResource NomalButtonStyle}"/>
                    
                </Canvas>
            </Canvas>
        </Canvas>
    </Grid>
</Page>
