KotoKazeMain/Views/homePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:XyliteeeMainForm.Views"
    xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="XyliteeeMainForm.Views.homePage"
    xmlns:fluent="http://schemas.inkore.net/lib/ui/wpf/modern"
    mc:Ignorable="d" 
    d:DesignHeight="510" d:DesignWidth="670"
    Title="homePage">

    <Grid>
        <Canvas Background="#F3F8FE" >
            <Canvas x:Name="basicalInfoBar" Width="580" Canvas.Left="20" Height="200" Canvas.Top="20">
                <Border Width="580" Height="200" CornerRadius="5" Background="White">
                    <Border.Effect>
                        <DropShadowEffect Color="#AAAAAA" Direction="270" ShadowDepth="0" Opacity="0.2" BlurRadius="5"/>
                    </Border.Effect>
                </Border>
                <Image x:Name="systemIcon" Height="160" Width="160" Canvas.Top="15" Canvas.Right="15" Source="\image\icons\windows11.png"/>
                <Canvas Width="400" Canvas.Left="15" Canvas.Top="15" Height="160">
                    <Label x:Name="systemName" Background="Transparent" Content="系统名称：" BorderThickness="0" Canvas.Left="0" Canvas.Top="10" FontSize="16" />
                    <Label x:Name="systemVersion" Background="Transparent" Content="系统版本：" BorderThickness="0" Canvas.Left="0" Canvas.Top="38" FontSize="16"/>
                    <Label x:Name="modelOfCPU" Background="Transparent" Content="CPU型号：" BorderThickness="0" Canvas.Left="0" Canvas.Top="66" FontSize="16"/>
                    <Label x:Name="sizeOfRAM" Background="Transparent" Content="内存大小：" BorderThickness="0" Canvas.Left="0" Canvas.Top="94" FontSize="16"/>
                    <Label x:Name="userName" Background="Transparent" Content="账户名称：" Height="30" BorderThickness="0" Canvas.Left="0" Canvas.Top="122" FontSize="16"/>
                </Canvas>
            </Canvas>
            <Canvas Canvas.Top="20" Canvas.Right="20" Width="40" Height="40">
                <Button x:Name="RecordButton" Width="40" Height="40" Style="{StaticResource NomalButtonStyle}" Click="RecordButton_Click"/>
                <Image x:Name="RecordButtonImage"   Width="30" Height="40" Canvas.Left="5" IsHitTestVisible="False"  Source="/image/icons/startButton.png"/>
            </Canvas>
            <Canvas Height="40" Width="40" Canvas.Top="70" Canvas.Right="20">
                <Button x:Name="ShowChartButton" Height="40" Width="40" Style="{StaticResource NomalButtonStyle}" Click="ShowChartButton_Click"/>
                <Image Height="40" Width="30" Canvas.Left="5" Source="/image/icons/Record.png" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Height="50" Width="40" Canvas.Top="120" Canvas.Right="20">
                <Border Width="40" Height="50" CornerRadius="5" Background="White">
                    <Border.Effect>
                        <DropShadowEffect Color="#AAAAAA" Direction="270" ShadowDepth="0" Opacity="0.2" BlurRadius="5"/>
                    </Border.Effect>
                    <TextBlock x:Name="recordTimeText" Height="50" Width="40" Text="..."  TextBlock.TextAlignment="Center" Padding="0,7,0,0" FontSize="14" Foreground="#1F67B3"/>
                </Border>
            </Canvas>
            <Canvas Height="40" Width="40" Canvas.Top="180" Canvas.Right="20">
                <Button x:Name="SettingButton" Height="40" Width="40" Style="{StaticResource NomalButtonStyle}" Click="SettingButton_Click"/>
                <Image Height="40" Width="30" Canvas.Left="5" Source="/image/icons/setting_b.png" IsHitTestVisible="False"/>
            </Canvas>


            <Canvas x:Name="diskInfoBar" Width="240" Height="240" Canvas.Left="20" Canvas.Bottom="20">
                <Border Width="240" Height="240" CornerRadius="5" Background="White">
                    <Border.Effect>
                        <DropShadowEffect Color="#AAAAAA" Direction="270" ShadowDepth="0" Opacity="0.2" BlurRadius="5"/>
                    </Border.Effect>
                </Border>
                <hc:CircleProgressBar Width="198" Height="198" Canvas.Left="21" Canvas.Top="21" ArcThickness="1" Text="" Foreground="Transparent" Background="#777777"/>
                <hc:CircleProgressBar x:Name="cpuCircleBar" Width="200" Height="200" Canvas.Left="20" Canvas.Top="20" ArcThickness="3" Text="" Foreground="#1F67B3" Background="Transparent"/>
                <Label x:Name="cpuUsedLabel" Width="140" Background="Transparent" Canvas.Left="50" Canvas.Top="110" BorderThickness="0" TextBlock.TextAlignment="Center" TextBlock.FontSize="16" FontWeight="Bold" Content="收集数据中"/>
                <Label x:Name="cpuPowerLabel" Width="140" Background="Transparent" Canvas.Left="50" Canvas.Top="130" BorderThickness="0" TextBlock.TextAlignment="Center" TextBlock.FontSize="12"  Foreground="Gray" Content="收集数据中"/>
                <Label x:Name="cpuTempLabel" Width="140" Background="Transparent" Canvas.Left="50" Canvas.Top="145" BorderThickness="0" TextBlock.TextAlignment="Center" TextBlock.FontSize="12"  Foreground="Gray" Content="收集数据中"/>
                <Label x:Name="gpuPowerLabel" Width="140" Background="Transparent" Canvas.Left="50" Canvas.Top="160" BorderThickness="0" TextBlock.TextAlignment="Center" TextBlock.FontSize="12"  Foreground="Gray" Content="收集数据中"/>

                <Image Height="60" Width="60" Canvas.Left="90" Canvas.Top="50" Source="\image\icons\CPU.png"/>
            </Canvas>

            <Canvas Width="360" Height="110" Canvas.Right="20" Canvas.Bottom ="150" >
                <Border Width="360" Height="110" CornerRadius="5" Background="White">
                    <Border.Effect>
                        <DropShadowEffect Color="#AAAAAA" Direction="270" ShadowDepth="0" Opacity="0.2" BlurRadius="5"/>
                    </Border.Effect>
                </Border>
                <Image Width="60" Height="60" Canvas.Left="10" Canvas.Top="10" Source="/image/icons/Disk.png"/>
                    <fluent:ProgressBar Height="20" x:Name="DiskBar" Canvas.Left="10" Canvas.Bottom="15" Width="340" Foreground="#1F67B3" />
                <Label x:Name="diskLabel" BorderThickness="0" Background="Transparent" Content="硬盘使用情况：收集数据中" Canvas.Left="80" Canvas.Top="30" FontSize="14"/>
            </Canvas>

            <Canvas Width="360" Height="110" Canvas.Bottom="20" Canvas.Right="20">
                <Border Width="360" Height="110" CornerRadius="5" Background="White">
                    <Border.Effect>
                        <DropShadowEffect Color="#AAAAAA" Direction="270" ShadowDepth="0" Opacity="0.2" BlurRadius="5"/>
                    </Border.Effect>
                </Border>

                <Image Width="60" Height="60" Canvas.Left="10" Canvas.Top="10" Source="/image/icons/RAM.png"/>
                <fluent:ProgressBar x:Name="ramBar" Height="20" Canvas.Left="10" Canvas.Bottom="15" Width="340" Value="0" Foreground="#1F67B3"/>
                <Label x:Name="ramLabel" BorderThickness="0" Background="Transparent" Content="内存使用情况：收集数据中" Canvas.Left="80" Canvas.Top="30" FontSize="14"/>
            </Canvas>
        </Canvas>
        <Frame  x:Name="secondActionFrame"  BorderThickness="0" Background="Transparent" Visibility="Collapsed"  NavigationUIVisibility="Hidden" Height="510" Width="670"/>
    </Grid>
</Page>
