KotoKazeMain/Views/settingPage.xaml

<Page x:Class="XyliteeeMainForm.Views.settingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fluent="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="670"
      Title="settingPage">

    <Grid>
        <Canvas x:Name="Base" Background="#F3F8FE">
            <Button x:Name="ImportCleanRulesButton" Style="{StaticResource NomalButtonStyle}" Height="30" Width="100" Canvas.Left="20" Canvas.Top="20" Content="导入规则" Click="ImportCleanRulesButton_Click"/>
            <Button x:Name="ChangeStartWindowWallpaperButton" Style="{StaticResource NomalButtonStyle}" Height="30" Width="100" Canvas.Left="20" Canvas.Top="70" Content="修改启动壁纸" Click="ChangeStartWindowWallpaperButton_Click"/>
            <Button x:Name="ReinstallADBButton" Style="{StaticResource NomalButtonStyle}" Height="30" Width="100" Canvas.Left="20" Canvas.Top="120" Content="重新安装ADB" Click="ReinstallADBButton_Click"/>
            <Button x:Name="ShutdownAllTaskButton" Style="{StaticResource NomalButtonStyle}" Height="30" Width="100" Canvas.Left="20" Canvas.Top="170" Content="终止所有任务" Click="ShutdownAllTaskButton_Click"/>
            <ComboBox x:Name="AnimationLevelList" Width="100" Height="30" Canvas.Left="140" Canvas.Top="20" SelectionChanged="AnimationLevelList_SelectionChanged">
                <ComboBoxItem>完全的动画</ComboBoxItem>
                <ComboBoxItem>正常的动画</ComboBoxItem>
                <ComboBoxItem>精简的动画</ComboBoxItem>
            </ComboBox>
            <Label Height="30" Padding="0,0,0,0" BorderThickness="0" Background="Transparent" Canvas.Left="250" Canvas.Top="20" Foreground="Gray" Content="保留所有效果；关闭模糊效果及透明度动画；关闭更多动画及效果"/>
            <fluent:RadioButtons Height="282" Width="335" Canvas.Left="190" Canvas.Top="135"/>
        </Canvas>
    </Grid>
</Page>
