KotoKazeMain/Views/toolsPage.xaml

<Page x:Class="XyliteeeMainForm.Views.toolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XyliteeeMainForm.Views"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="670"
      Title="toolsPage" >

    <Grid>
        <Canvas x:Name="Base" Background="#F3F8FE">
            <Canvas Width="670" Height="100">
                <Canvas x:Name="WindowsZone" Width="120" Height="60" Canvas.Left="35" Canvas.Top="20">
                    <Border Width="120" Height="60" CornerRadius="10" Background="White"/>
                    <Button x:Name="WindowsButton" Width="120" Height="60" Style="{StaticResource FunctionButtonStyle}" Click="WindowsButton_Click" IsEnabled="False"/>
                    <Image Width="40" Height="40" Canvas.Left="10" Canvas.Top="10" Source="/image/icons/windows10black.png" IsHitTestVisible="False"/>
                    <Label Content="系统相关" FontWeight="Bold" FontSize="14" Padding="0,0,0,0" Width="70" Height="60" Canvas.Left="50"  BorderThickness="0" Background="Transparent" Foreground="Black" IsHitTestVisible="False"/>
                </Canvas>
                <Label x:Name="Silder" BorderThickness="0" Height="10" Width="120" Canvas.Left="35" Canvas.Top="85" Background="#A0C5E0"/>
                <Canvas x:Name="DismZone" Width="120" Height="60" Canvas.Left="195" Canvas.Top="20">
                    <Border Width="120" Height="60" CornerRadius="10" Background="White">

                    </Border>
                    <Button x:Name="DismButton" Width="120" Height="60" Style="{StaticResource FunctionButtonStyle}" Click="DismButton_Click"/>
                    <Image Width="40" Height="40" Canvas.Left="10" Canvas.Top="10" Source="/image/icons/windows10black.png" IsHitTestVisible="False"/>
                    <Label Content="DISM" FontWeight="Bold" FontSize="14" Padding="0,0,0,0" Width="70" Height="60" Canvas.Left="50" BorderThickness="0" Background="Transparent" Foreground="Black" IsHitTestVisible="False"/>
                </Canvas>

                <Canvas x:Name="BCDZone" Width="120" Height="60" Canvas.Left="355" Canvas.Top="20">
                    <Border Width="120" Height="60" CornerRadius="10" Background="White">
                    </Border>
                    <Button x:Name="BCDButton" Width="120" Height="60" Style="{StaticResource FunctionButtonStyle}" Click="BCDButton_Click"/>
                    <Image Width="40" Height="40" Canvas.Left="10" Canvas.Top="10" Source="/image/icons/windows10black.png" IsHitTestVisible="False"/>
                    <Label Content="引导相关" FontWeight="Bold" FontSize="14" Padding="0,0,0,0" Width="70" Height="60" Canvas.Left="50" BorderThickness="0" Background="Transparent" Foreground="Black" IsHitTestVisible="False"/>
                </Canvas>

                <Canvas x:Name="OtherZone" Width="120" Height="60" Canvas.Left="515" Canvas.Top="20">
                    <Border Width="120" Height="60" CornerRadius="10" Background="White">
                    </Border>
                    <Button x:Name="OtherButton" Width="120" Height="60" Style="{StaticResource FunctionButtonStyle}" Click="OtherButton_Click"/>
                    <Image Width="40" Height="40" Canvas.Left="10" Canvas.Top="10" Source="/image/icons/windows10black.png" IsHitTestVisible="False"/>
                    <Label Content="杂项工具" FontWeight="Bold" FontSize="14" Padding="0,0,0,0" Width="70" Height="60" Canvas.Left="50" BorderThickness="0" Background="Transparent" Foreground="Black" IsHitTestVisible="False"/>
                </Canvas>
            </Canvas>
            <Canvas Width="670" Canvas.Top="100" Height="60">
                <Canvas x:Name="TipsBar" Height="50" Canvas.Top="5" Width="600" Canvas.Left="35">
                    <Border Height="50" Width="600" Background="White" CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect Color="#AAAAAA" Direction="270" ShadowDepth="0" Opacity="0.2" BlurRadius="5"/>
                        </Border.Effect>
                        <Label x:Name="TipsBox" BorderThickness="0" Background="Transparent" FontSize="16" Content="这里用于显示该工具的Tips" Foreground="Black"/>
                    </Border>
                </Canvas>
            </Canvas>
            <Canvas Width="670" Canvas.Bottom="0" Height="350">
                <Frame x:Name="ToolsNegate" Width="670" Height="350" NavigationUIVisibility ="Hidden" BorderThickness="0"/>
            </Canvas>
            <Frame  x:Name="secondActionFrame"  BorderThickness="0" Background="Transparent" Visibility="Collapsed"  NavigationUIVisibility="Hidden" Height="510" Width="670"/>
        </Canvas>

    </Grid>
</Page>
