XyliteeeMainForm/Views/cleanPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XyliteeeMainForm.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="XyliteeeMainForm.Views.cleanPage"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="670"
      Title="cleanPage">

    <Grid>
        <Canvas Background="#F3F8FE">
            <Canvas x:Name="leftZone" Width="240" Height="470" Canvas.Left="20" Canvas.Top="20"   >
                <Border Width="240" Height="470" CornerRadius="20" Background="White">
                    <Border.Effect>
                        <DropShadowEffect Color="#AAAAAA" Direction="270" ShadowDepth="5" Opacity="0.5" BlurRadius="20"/>
                    </Border.Effect>
                </Border>
                
                <Canvas x:Name="CleanButtonZone" Background="Transparent" Canvas.Top="20" Canvas.Left="70" Width="100" Height="100">
                    <Border x:Name="CleanButtonBorder" Width="100" Height="100" CornerRadius="100" Background="#F3F8FE">
                        <Border.Effect>
                            <DropShadowEffect Color="#AAAAAA" Direction="270" ShadowDepth="5" Opacity="0.5" BlurRadius="20"/>
                        </Border.Effect>
                    </Border>
                    <Image x:Name="CleanImage" Width="40" Canvas.Left="30" Height="40" Canvas.Top="30" Source="/image/icons/scan.png"/>
                    <Button x:Name="CleanButton" Width="100" Height="100" Opacity="0" Click="CleanButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                </Canvas>

                

                <Canvas Width="220" Canvas.Left="10" Canvas.Bottom="20" Height="310">
                    <Canvas x:Name="TempCanvas" Width="220" Height="70">
                        <Image Width="60" Height="60" Canvas.Left="10" Canvas.Top="5" Source="/image/icons/disk.png"/>
                        <Label Background="Transparent" BorderThickness="0" Canvas.Right="0" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Left" Canvas.Top="10" Width="150" Content="临时文件"/>
                        <Label x:Name="TempFilesLabel" Background="Transparent" BorderThickness="0" Canvas.Right="0" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Left" Canvas.Bottom="10" Width="150" Content="等待扫描"/>
                    </Canvas>

                    <Canvas x:Name="UpdateCanvas" Width="220" Height="70" Canvas.Top="80">
                        <Image Width="60" Height="60" Canvas.Left="10" Canvas.Top="5" Source="/image/icons/windows10black.png"/>
                        <Label Background="Transparent" BorderThickness="0" Canvas.Right="0" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Left" Canvas.Top="10" Width="150" Content="更新缓存"/>
                        <Label x:Name="UpdateFilesLabel" Background="Transparent" BorderThickness="0" Canvas.Right="0" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Left" Canvas.Bottom="10" Width="150" Content="等待扫描"/>
                    </Canvas>

                    <Canvas x:Name="RecycleCanvas" Width="220" Height="70" Canvas.Top="160">
                        <Image Width="60" Height="60" Canvas.Left="10" Canvas.Top="5" Source="/image/icons/RecycleBin.png"/>
                        <Label Background="Transparent" BorderThickness="0" Canvas.Right="0" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Left" Canvas.Top="10" Width="150" Content="回收站"/>
                        <Label x:Name="RecycleFilesLabel" Background="Transparent" BorderThickness="0" Canvas.Right="0" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Left" Canvas.Bottom="10" Width="150" Content="等待扫描"/>
                    </Canvas>

                    <Canvas x:Name="OtherFilesCanvas" Width="220" Height="70" Canvas.Top="240">
                        <Image Width="60" Height="60" Canvas.Left="10" Canvas.Top="5" Source="/image/icons/Disk.png"/>
                        <Label Background="Transparent" BorderThickness="0" Canvas.Right="0" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Left" Canvas.Top="10" Width="150" Content="其他文件"/>
                        <Label x:Name="OtherFilesLabel" Background="Transparent" BorderThickness="0" Canvas.Right="0" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Left" Canvas.Bottom="10" Width="150" Content="等待扫描"/>
                    </Canvas>

                </Canvas>
            </Canvas>

            <Canvas x:Name="rightZone" Height="470"  Canvas.Top="20" Canvas.Right="20" Width="370">
                <Border Width="370" Height="470" CornerRadius="20" Background="White">
                    <Border.Effect>
                        <DropShadowEffect Color="#AAAAAA" Direction="270" ShadowDepth="5" Opacity="0.5" BlurRadius="20"/>
                    </Border.Effect>
                </Border>

                <hc:ScrollViewer  x:Name="ScorllZone" CanContentScroll="False"  Height="470" Width="370" VerticalScrollBarVisibility="Visible">
                    <Canvas x:Name="ScorllCanvas" VerticalAlignment="Top" Width="370"  Height="0">

                    </Canvas>
                </hc:ScrollViewer>
                
                <Canvas x:Name="RefreshButtonZone"  Background="Transparent"  Canvas.Top="-20" Canvas.Right="165" Width="40" Height="40">
                    <Border x:Name="RefreshButtonBorder" Width="40" Height="40" CornerRadius="100" Background="#F3F8FE">
                        <Border.Effect>
                            <DropShadowEffect Color="#AAAAAA" Direction="270" ShadowDepth="5" Opacity="0.5" BlurRadius="20"/>
                        </Border.Effect>
                    </Border>
                    <Image x:Name="RefreshImage" Width="30" Canvas.Left="5" Height="30" Canvas.Top="5" Source="/image/icons/scaning.png"/>
                    <Button x:Name="RefreshButton" Width="40" Height="40" Opacity="0" Click="RefreshButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                </Canvas>
                
            </Canvas>
            
            
            
        </Canvas>

    </Grid>
</Page>
