XyliteeeMainForm/Views/homePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XyliteeeMainForm.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="XyliteeeMainForm.Views.homePage"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="670"
      Title="homePage">

    <Grid>
        <Canvas Background="#F3F8FE">
            <Canvas x:Name="basicalInfoBar" Width="630" Canvas.Left="20" Height="200" Canvas.Top="20">
                <Border Width="630" Height="200" CornerRadius="20" Background="White">
                    <Border.Effect>
                        <DropShadowEffect Color="#AAAAAA" Direction="270" ShadowDepth="0" Opacity="0.5" BlurRadius="5"/>
                    </Border.Effect>
                </Border>
                <Image x:Name="systemIcon" Height="160" Width="160" Canvas.Top="15" Canvas.Right="15" Source="\image\icons\windows11.png"/>
                <Canvas Width="400" Canvas.Left="15" Canvas.Top="15" Height="160">
                    <Label x:Name="systemName" Background="Transparent" Content="系统名称：" BorderThickness="0" Canvas.Left="0" Canvas.Top="10" FontSize="16" />
                    <Label x:Name="systemVersion" Background="Transparent" Content="系统版本：" BorderThickness="0" Canvas.Left="0" Canvas.Top="38" FontSize="16"/>
                    <Label x:Name="modelOfCPU" Background="Transparent" Content="CPU型号：" BorderThickness="0" Canvas.Left="0" Canvas.Top="66" FontSize="16"/>
                    <Label x:Name="sizeOfRAM" Background="Transparent" Content="内存大小：" BorderThickness="0" Canvas.Left="0" Canvas.Top="94" FontSize="16"/>
                    <Label x:Name="userName" Background="Transparent" Content="账户名称：" Height="30" BorderThickness="0" Canvas.Left="0" Canvas.Top="122" FontSize="16"/>
                </Canvas>
            </Canvas>

            <Canvas x:Name="diskInfoBar" Width="240" Height="240" Canvas.Left="20" Canvas.Bottom="20">
                <Border Width="240" Height="240" CornerRadius="20" Background="White">
                    <Border.Effect>
                        <DropShadowEffect Color="#AAAAAA" Direction="270" ShadowDepth="0" Opacity="0.5" BlurRadius="5"/>
                    </Border.Effect>
                </Border>
                <hc:CircleProgressBar x:Name="cpuCircleBar" Width="200" Height="200" Canvas.Left="20" Canvas.Top="20" ArcThickness="10" Text="" Foreground="#1F67B3"/>
                <Label x:Name="cpuLabel" Width="140" Background="Transparent" Canvas.Left="50" Height="40" Canvas.Top="140" BorderThickness="0" TextBlock.TextAlignment="Center" TextBlock.FontSize="16" FontWeight="Bold" Content="收集数据中"/>
                <Image Height="80" Width="80" Canvas.Left="80" Canvas.Top="60" Source="\image\icons\CPU.png"/>
            </Canvas>

            <Canvas Width="360" Height="110" Canvas.Right="20" Canvas.Bottom ="150" >
                <Border Width="360" Height="110" CornerRadius="20" Background="White">
                    <Border.Effect>
                        <DropShadowEffect Color="#AAAAAA" Direction="270" ShadowDepth="0" Opacity="0.5" BlurRadius="5"/>
                    </Border.Effect>
                </Border>
                <Image Width="60" Height="60" Canvas.Left="10" Canvas.Top="10" Source="/image/icons/Disk.png"/>
                <ProgressBar x:Name="DiskBar" Canvas.Left="10" Canvas.Bottom="15" Width="340" Value="0" Foreground="#1F67B3"/>
                <Label x:Name="diskLabel" BorderThickness="0" Background="Transparent" Content="系统分区使用情况：收集数据中" Canvas.Left="80" Canvas.Top="30" FontSize="14"/>
            </Canvas>

            <Canvas Width="360" Height="110" Canvas.Bottom="20" Canvas.Right="20">
                <Border Width="360" Height="110" CornerRadius="20" Background="White">
                    <Border.Effect>
                        <DropShadowEffect Color="#AAAAAA" Direction="270" ShadowDepth="0" Opacity="0.5" BlurRadius="5"/>
                    </Border.Effect>
                </Border>
                
                <Image Width="60" Height="60" Canvas.Left="10" Canvas.Top="10" Source="/image/icons/RAM.png"/>
                <ProgressBar x:Name="ramBar" Canvas.Left="10" Canvas.Bottom="15" Width="340" Value="0" Foreground="#1F67B3"/>
                <Label x:Name="ramLabel" BorderThickness="0" Background="Transparent" Content="内存使用情况：收集数据中" Canvas.Left="80" Canvas.Top="30" FontSize="14"/>

            </Canvas>

        </Canvas>
    </Grid>
</Page>
