XyliteeeMainForm/Windows/KotoMessageBoxInput.xaml

<Window x:Class="KotoKaze.Windows.KotoMessageBoxInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KotoKaze.Windows"
        mc:Ignorable="d"
           Title="MessageBox" 
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    Width="820"
    Height="540"
    WindowStyle="None"
    Closing="Window_Closing"
    >
    <Grid  Width="820" Height="540">
        <Canvas x:Name="BackCanvas" Background="Transparent">
            <Border x:Name="BackBorder" Width="820" Height="540" CornerRadius="10" Background="Black" Opacity="0.6"/>
            <Canvas Width="400" Height="200" Canvas.Left="210" Canvas.Top="170" Background="Transparent">
                <Border Width="400" Height="200" Background="#F3F8FE" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#AAAAAA" Direction="270" ShadowDepth="0" Opacity="0.5" BlurRadius="10"/>
                    </Border.Effect>
                </Border>
                <TextBlock x:Name="TB_Context" Width="360" Height="45" Canvas.Left="20" Canvas.Top="40" TextAlignment="Center" FontSize="16" Text="66666666" IsEnabled="False" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Border Width="360" Height="30" Canvas.Left="20" Canvas.Top="90" CornerRadius="5" Background="White"/>
                <TextBox BorderThickness="1" x:Name="inputBox" Width="360" Height="30" Padding="5,2,0,0" Canvas.Left="20" Canvas.Top="90" FontSize="16" Text="" Background="Transparent"/>
                <Border Width="360" Height="3" Canvas.Left="20" Canvas.Top="117"  Background="#1F67B3"/>
                <Button Style="{StaticResource NomalButtonStyle}" Width="160" Height="40" Canvas.Bottom="20" Canvas.Left="20" Content="Yes" Tag="Yes" Click="Yes_Button_Click"/>
                <Button Style="{StaticResource NomalButtonStyle}" Width="160" Height="40" Canvas.Bottom="20" Canvas.Right="20" Content="No" Tag="No" Click="No_Button_Click"/>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
