XyliteeeMainForm/MainWindow.xaml

<Window x:Class="XyliteeeMainForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XyliteeeMainForm"
        xmlns:XyWidgets="clr-namespace:KotoKaze.Widgets"
        mc:Ignorable="d"
        Title="哼哼哼啊啊啊啊啊啊" WindowStyle="None" Height="540" Width="820" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome
     ResizeBorderThickness="0"
     CaptionHeight="30"
     CornerRadius="0"
     UseAeroCaptionButtons="False"
     GlassFrameThickness="2"/>
    </WindowChrome.WindowChrome>

    <Grid>
        
        <Canvas>
            <Canvas x:Name="topBar"  Background="#F3F8FE" Width="820" Height="30">
                <Button x:Name="backButton" WindowChrome.IsHitTestVisibleInChrome="True" Click="BackButton_Click" FontSize="12" Content="←" Visibility="Collapsed" Height="30" Width="40" Canvas.Left="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource minButtonStyle}"/>
                <Button x:Name="minButton" WindowChrome.IsHitTestVisibleInChrome="True" Click="MinButton_Click" FontSize="12" Content="—" Height="30" Width="40" Canvas.Left="740" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource minButtonStyle}"/>
                <Button x:Name="shutDownButton" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource ShutdownButtonStyle}" FontSize="20" Content="×" Click="ShutdownButton_Click" Height="30" Width="40" Canvas.Left="780" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Canvas>
            
            <Canvas x:Name="leftDock" Background="#A0C5E0" Height="510" Canvas.Top="30" Width="150">
                <Canvas x:Name="homePageCanvas" Height="40" Width="150" Canvas.Top="20">
                    <Button x:Name="homePageButton"  Style="{StaticResource DockButton}" VerticalAlignment="Center" Height="40" Width="150"
                Content="            首页" IsEnabled="False"  Foreground="#1F67B3" FontSize="16" FontFamily="Microsoft Yahei" FontWeight="Bold" HorizontalAlignment="Left" Click="DockButtonAction" MouseEnter="DockButtonEnter" MouseLeave="DockButtonLeave"/>
                    <Image x:Name="homeImage"  Height="24" Width="24" Canvas.Top="8" Canvas.Left="20" IsHitTestVisible="False" Source="\image\icons\Home_b.png"/>
                </Canvas>

                <Canvas x:Name="cleanPageCanvas" Height="40" Width="150" Canvas.Top="60">
                    <Button x:Name="cleanPageButton" Style="{StaticResource DockButton}" VerticalAlignment="Center" Height="40" Width="150"
                Content="            清理" TextBlock.Foreground="White" FontSize="16" FontFamily="Microsoft Yahei" FontWeight="Bold" HorizontalAlignment="Left" Click="DockButtonAction" MouseEnter="DockButtonEnter" MouseLeave="DockButtonLeave"/>
                    <Image x:Name="cleanImage"  Height="24" Width="24" Canvas.Top="8" Canvas.Left="20" IsHitTestVisible="False" Source="\image\icons\Clean.png"/>
                </Canvas>

                <Canvas x:Name="PCTestCanvas" Height="40" Width="150" Canvas.Top="100">
                    <Button x:Name="PCTestPageButton" Style="{StaticResource DockButton}" VerticalAlignment="Center" Height="40" Width="150"
                Content="            测试" TextBlock.Foreground="White" FontSize="16" FontFamily="Microsoft Yahei" FontWeight="Bold" HorizontalAlignment="Left" Click="DockButtonAction" MouseEnter="DockButtonEnter" MouseLeave="DockButtonLeave"/>
                    <Image x:Name="testImage"  Height="24" Width="24" Canvas.Top="8" Canvas.Left="20" IsHitTestVisible="False" Source="\image\icons\PCTest.png"/>
                </Canvas>

                <Canvas x:Name="toolsCanvas" Height="40" Width="150" Canvas.Top="140">
                    <Button x:Name="toolsPageButton" Style="{StaticResource DockButton}" VerticalAlignment="Center" Height="40" Width="150"
                Content="            工具" TextBlock.Foreground="White" FontSize="16" FontFamily="Microsoft Yahei" FontWeight="Bold" HorizontalAlignment="Left" Click="DockButtonAction" MouseEnter="DockButtonEnter" MouseLeave="DockButtonLeave"/>
                    <Image  x:Name="toolsImage"  Height="24" Width="24" Canvas.Top="8" Canvas.Left="20" IsHitTestVisible="False" Source="\image\icons\Tools.png"/>
                </Canvas>

                <Canvas x:Name="settingCanvas" Height="40" Width="150" Canvas.Top="410">
                    <Button x:Name="settingPageButton" Style="{StaticResource DockButton}" VerticalAlignment="Center" Height="40" Width="150"
                Content="            设置" TextBlock.Foreground="White" FontSize="16" FontFamily="Microsoft Yahei" FontWeight="Bold" HorizontalAlignment="Left" Click="DockButtonAction" MouseEnter="DockButtonEnter" MouseLeave="DockButtonLeave"/>
                    <Image  x:Name="settingImage" Height="24" Width="24" Canvas.Top="8" Canvas.Left="20" IsHitTestVisible="False" Source="\image\icons\setting.png"/>
                </Canvas>

                <Canvas x:Name="PageSilder" Width="5" Height="20" Background="Transparent" Canvas.Left="5" Canvas.Top="30">
                    <Border Background="#1F67B3" Width="5" Height="20" CornerRadius="2"/>
                </Canvas>
            </Canvas>
            <Canvas x:Name="actionZone" Background="#F1F9FE" Canvas.Right="0" Canvas.Top="30" Height="510" Width="670">
                <Frame CacheMode="BitmapCache" x:Name="actionFrame" BorderThickness="0" Background="Transparent" NavigationUIVisibility="Hidden" Height="510" Width="670"/>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
