KotoKazeMain/Windows/CleanRuleEditWindow.xaml

<Window x:Class="KotoKaze.Windows.CleanRuleEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:KotoKaze.Windows"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Width="570"
        Height="410"
        WindowStyle="None"
         x:Name="window"   >
    <Grid>
        <Grid  Width="570" Height="410">
            <Canvas x:Name="BackCanvas" CacheMode="BitmapCache"  Background="Transparent">
                <Canvas x:Name="MessageBox" Width="570" Height="410"  Background="Transparent">
                    <Border Width="570" Height="410" Background="White" CornerRadius="10"/>
                    <Border Width="570" Height="30" Background="#F3F8FE" CornerRadius="10"/>
                    <Border Width="570" Height="5" Canvas.Top="25" Background="#F3F8FE"/>
                    <Button x:Name="ShutdownButton" Canvas.Right="0" Height="30" Width="40" Background="Transparent" Click="ShutdownButton_Click" FontSize="20" Padding="0,0,0,0" Content="×" Foreground="Black" BorderThickness="0" Margin="510,0,0,0"/>
                </Canvas>
                <hc:ScrollViewer Width="550" Height="360" Canvas.Left="10" Canvas.Bottom="10">
                    <Canvas x:Name="scrollCanvas" Width="550" Height="0" VerticalAlignment="Top"/>
                </hc:ScrollViewer>
            </Canvas>
        </Grid>
    </Grid>
</Window>
