KotoKazeMain/Windows/MessageBox.xaml

<Window x:Class="KotoKaze.Windows.KotoMessageBox"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KotoKaze.Windows"
        mc:Ignorable="d"
        Title="MessageBox" 
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Width="820"
        Height="540"
        WindowStyle="None"
        Closing="Window_Closing"
        CacheMode="BitmapCache">
    <Grid  Width="820" Height="540">
        <Canvas x:Name="BackCanvas" Background="Transparent">
            <Canvas CacheMode="BitmapCache" x:Name="MessageBox" Width="400" Height="200" Canvas.Left="210" Canvas.Top="170" Background="Transparent">
                <Border Width="400" Height="200" Background="White" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#AAAAAA" Direction="270" ShadowDepth="0" Opacity="0.2" BlurRadius="10"/>
                    </Border.Effect>
                </Border>
                <Border Width="400" Height="30" Background="#F3F8FE" CornerRadius="10">
                    <Button x:Name="ShutdownButton" Canvas.Right="0" Height="30" Width="40" Background="Transparent" Click="ShutdownButton_Click" FontSize="20" Padding="0,0,0,0" Content="×" Foreground="Black" BorderThickness="0" Margin="360,0,0,0"/>
                </Border>
                <Border Width="400" Height="5" Canvas.Top="25" Background="#F3F8FE"/>
                <TextBlock x:Name="TB_Context" Width="360" Height="80" Canvas.Left="20" Canvas.Top="40" TextAlignment="Center" FontSize="16" Text="66666666" TextWrapping="Wrap"/>
                <Button Style="{StaticResource NomalButtonStyle}" Width="160" Height="40" Canvas.Bottom="20" Canvas.Left="20" Content="Yes" Tag="Yes" Click="Yes_Button_Click"/>
                <Button Style="{StaticResource NomalButtonStyle}" Width="160" Height="40" Canvas.Bottom="20" Canvas.Right="20" Content="No" Tag="No" Click="No_Button_Click"/>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
