KotoKazeMain/Windows/RecordSettingWindow.xaml

<Window x:Class="KotoKaze.Windows.RecordSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KotoKaze.Windows"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
            Title="MessageBox" 
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    Width="570"
    Height="410"
    WindowStyle="None"
     x:Name="window"   >
    <Grid>
        <Grid  Width="570" Height="410">
            <Canvas x:Name="BackCanvas" CacheMode="BitmapCache"  Background="Transparent">
                <Canvas x:Name="MessageBox" Width="570" Height="410"  Background="Transparent">
                    <Border Width="570" Height="410" Background="White" CornerRadius="10"/>
                    <Border Width="570" Height="30" Background="#F3F8FE" CornerRadius="10"/>
                    <Border Width="570" Height="5" Canvas.Top="25" Background="#F3F8FE"/>
                    <Button x:Name="ShutdownButton" Canvas.Right="0" Height="30" Width="40" Background="Transparent" Click="ShutdownButton_Click" FontSize="20" Padding="0,0,0,0" Content="×" Foreground="Black" BorderThickness="0" Margin="510,0,0,0"/>
                    <Label Background="Transparent" BorderThickness="0" Content="刷新速度:改变资源监控的刷新速度，越快将会占用越多的设备资源" Foreground="Gray" Canvas.Left="120" Canvas.Top="40" Padding="0,0,0,0"/>
                    <hc:ComboBox x:Name="FreqList" Width="100" Canvas.Top="40" Canvas.Left="10" SelectionChanged="FreqList_SelectionChanged">
                        <ComboBoxItem>慢速</ComboBoxItem>
                        <ComboBoxItem>中速</ComboBoxItem>
                        <ComboBoxItem>快速</ComboBoxItem>
                    </hc:ComboBox>
                </Canvas>
            </Canvas>
        </Grid>
    </Grid>
</Window>
