KotoKazeMain/Windows/StartLoadingWindow.xaml

<Window x:Class="KotoKaze.Windows.StartLoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KotoKaze.Windows"
        xmlns:fluent="http://schemas.inkore.net/lib/ui/wpf/modern"
        mc:Ignorable="d"
        Title="StartLoadingWindow" Height="300" Width="820" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="White">


    <Grid>
        <Canvas x:Name="Base" >
            <Image Canvas.Left="-10" Canvas.Top="-10" x:Name="BackgroundImage" Width="840" Height="320" Stretch="UniformToFill" Opacity="0.8"/>

            <Border Background="#F1F9FE" Width="820" Height="120" Canvas.Bottom="0" Opacity="0.9"/>
            <Canvas Width="450" Height="100" Canvas.Left="185" Canvas.Top="50">
                <Border Width="450" Height="100" Background="White" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#AAAAAA" Direction="270" ShadowDepth="0" Opacity="0.5" BlurRadius="5"/>
                    </Border.Effect>
                </Border>
                <Image Height="80" Width="80" Source="/image/icons/icon.png" Canvas.Top="10" Canvas.Left="10"/>
                <Label x:Name="LoadingTitle" Content="KotoKaze" BorderThickness="0" Background="Transparent" Foreground="#A0C5E0" FontSize="72" Padding="0,0,0,0" VerticalContentAlignment="Center" Height="80" FontWeight="Bold" Canvas.Top="10" Canvas.Right="10"/>
            </Canvas>
            <fluent:ProgressBar x:Name="leftBar" Width="410" Canvas.Bottom="40" Canvas.Left="0" Value="0"/>
            <fluent:ProgressBar x:Name="rightBar" Width="410" Canvas.Bottom="40" Canvas.Left="820" Value="0">
                <fluent:ProgressBar.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </fluent:ProgressBar.RenderTransform>
            </fluent:ProgressBar>
            <Label x:Name="LoadinText" Background="Transparent" HorizontalContentAlignment="Center" BorderThickness="0" Content="正在启动" Width="820" Height="30" FontSize="16" Foreground="Gray" Canvas.Left="0" Canvas.Top="205" />
        </Canvas>
    </Grid>
</Window>
