KotoKazeMain/Views/toolsPages/otherPages/adbPage.xaml

<Page x:Class="KotoKaze.Views.toolsPages.otherPages.ADBPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KotoKaze.Views.toolsPages.otherPages"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="670"
      Title="adb" >

    <Grid>
        <Canvas Background="#F3F8FE">
            <Canvas x:Name="DeviceInfomation" Canvas.Top="20" Canvas.Left="20" Height="240" Width="305">
                <Border x:Name="BrandBorder" Height="240" Width="305" Background="#1F67B3" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#AAAAAA" Direction="0" ShadowDepth="0" Opacity="0.2" BlurRadius="5"/>
                    </Border.Effect>
                </Border>
                <Label x:Name="deviceBrand" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Content="索引中" Foreground="White" FontWeight="Bold" FontSize="22" Width="305" Canvas.Top="0" Height="40" HorizontalContentAlignment="Left"/>
                <Label x:Name="deviceName" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="设备名称：索引中" Foreground="#EEEEEE" FontSize="12" Canvas.Top="30" HorizontalContentAlignment="Left"/>
                <Label x:Name="deviceResolutionRatio" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="设备分辨率：索引中" Foreground="#EEEEEE" FontSize="12" Canvas.Top="50" HorizontalContentAlignment="Left"/>
                <Label x:Name="deviceDPI" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="设备DPI：索引中" Foreground="#EEEEEE" FontSize="12" Canvas.Top="70" HorizontalContentAlignment="Left"/>
                <Label x:Name="deviceAndroidID" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="设备安卓ID：索引中" Foreground="#EEEEEE" FontSize="12" Canvas.Top="90" HorizontalContentAlignment="Left"/>
                <Label x:Name="deviceAndroidVersion" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="设备安卓版本：索引中" Foreground="#EEEEEE" FontSize="12" Canvas.Top="110" HorizontalContentAlignment="Left"/>
                <Label x:Name="deviceMemTotal" BorderThickness="0" Background="Transparent" Padding="10,0,0,0" Width="305" Content="设备总内存：索引中" Foreground="#EEEEEE" FontSize="12" Canvas.Top="130" HorizontalContentAlignment="Left"/>
            </Canvas>
            <Border x:Name="Mask" Canvas.Left="25" Canvas.Top="25" Height="230" Width="295" Background="#1F67B3">
                <Image x:Name="SettingIcon" Source="\image\icons\setting.png" Width="60" Height="60"/>
            </Border>
            <Button x:Name="ConnectButotn" Canvas.Left="20" Canvas.Top="280" Style="{StaticResource NomalButtonStyle}" Width="305" Height="30" Content="连接设备" Click="ConnectButotn_Click"/>
            <Canvas x:Name="apkDropZone" Width="305" Canvas.Left="20" Height="160" Canvas.Bottom="20">
                <Border Height="160" Width="305" Background="White" CornerRadius="10" Opacity="0.2">
                    <Border.Effect>
                        <DropShadowEffect Color="#AAAAAA" Direction="0" ShadowDepth="0" Opacity="0.2" BlurRadius="5"/>
                    </Border.Effect>
                    <Image Source="/image/icons/DownloadToPhone.png" Width="48" Height="48"/>
                </Border>
                <Label x:Name="installDescripition" BorderThickness="0" Background="Transparent" Content="请链接设备" Width="305" Canvas.Bottom="20" Foreground="Gray"/>
                <Path Stroke="Gray" StrokeThickness="2" StrokeDashArray="4 2">
                    <Path.Data>
                        <RectangleGeometry Rect="0,0,305,160" RadiusX="10" RadiusY="10"/>
                    </Path.Data>
                </Path>
                <Button x:Name="intallButton" Opacity="0" Width="305" Height="160" Click="UpdataFiles" IsEnabled="False"/>
            </Canvas>
            <Button x:Name="SceneButotn" Canvas.Right="20" Canvas.Top="20" Style="{StaticResource NomalButtonStyle}" Width="305" Height="30" Content="激活Scene" Click="SceneButotn_Click"/>
            <Button x:Name="ShizukuButotn" Canvas.Right="20" Canvas.Top="70" Style="{StaticResource NomalButtonStyle}" Width="305" Height="30" Content="激活Shizuku" Click="ShizukuButotn_Click"/>

        </Canvas>
    </Grid>
</Page>
